TrainingCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TrainingCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" IsEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="s9717" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Training Weight Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="5x5" HorizontalAlignment="Left" Margin="175,247,0,334" Name="checkBox1" Width="190" IsEnabled="True" IsThreeState="False" Checked="checkBox1_Checked" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="12,215,0,0" Name="textBlock1" Text="Choose your repetition schema" VerticalAlignment="Top" Width="438" FontWeight="Bold" FontSize="30" />
            <CheckBox Content="3x3" Height="75" HorizontalAlignment="Left" Margin="175,373,0,0" Name="checkBox2" VerticalAlignment="Top" Width="190" Checked="checkBox2_Checked" />
            <CheckBox Content="6x6" Height="75" HorizontalAlignment="Left" Margin="175,310,0,0" Name="checkBox3" VerticalAlignment="Top" Width="190" Checked="checkBox3_Checked" />
            <Button Content="Next Step" Height="94" HorizontalAlignment="Left" Margin="105,454,0,0" Name="button1" VerticalAlignment="Top" Width="260" Click="nextStepButtonHandler" />
            <TextBlock FontSize="30" FontWeight="Bold" Height="48" HorizontalAlignment="Left" Margin="102,16,0,0" Name="textBlock2" Text="Choose excersise" VerticalAlignment="Top" Width="438" />
            <CheckBox Content="Bench Press" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="172,48,0,533" Name="benchPressCheckBox" Width="190" IsChecked="False" Checked="benchPress_checked" />
            <CheckBox Content="Squat" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="172,96,0,485" Name="squatCheckBox" Width="190" Checked="squat_checked" />
            <CheckBox Content="Deadlift" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="172,152,0,429" Name="deadliftCheckBox" Width="190" Checked="deadlift_checked" />
        </Grid>
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="506,48,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="460" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>