TrainingCalculator/SecondPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TrainingCalculator.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="s9717" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Training Weight Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="30" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="18,28,0,0" Name="textBlock2" Text="Enter  your PRM for excersise" VerticalAlignment="Top" Width="438" />
            <Button Content="Next Step" Height="94" HorizontalAlignment="Left" Margin="92,396,0,0" Name="button1" VerticalAlignment="Top" Width="260" Click="button1_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,94,0,0" Name="maximumWeight" Text="" VerticalAlignment="Top" Width="460" TextChanged="textBox2_TextChanged" />
            <CheckBox Content="Yes" HorizontalAlignment="Left" IsEnabled="True" IsThreeState="False" Margin="148,270,0,311" Name="checkBox1" Width="190" Checked="assistanceExcersisesChecked" />
            <TextBlock FontSize="30" FontWeight="Bold" Height="48" HorizontalAlignment="Left" Margin="12,216,0,0" Name="textBlock1" Text="Generate assistance excersises" VerticalAlignment="Top" Width="438" />
            <Button Content="Previous Step" Height="94" HorizontalAlignment="Left" Margin="92,496,0,0" Name="button2" VerticalAlignment="Top" Width="260" Click="button2_Click" />
        </Grid>
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="506,48,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="460" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
