TrainingCalculator/SummaryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TrainingCalculator.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="s9717" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Training Weight Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="35" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Take me to main page" Height="94" HorizontalAlignment="Left" Margin="65,545,0,0" Name="button1" VerticalAlignment="Top" Width="321" Click="button1_Click" />
            <Button Content="Send me email with calculations" Height="94" HorizontalAlignment="Left" Margin="18,345,0,0" Name="button2" VerticalAlignment="Top" Width="438" Click="button2_Click" />
            <Button Content="Previous Page" Height="94" HorizontalAlignment="Left" Margin="93,445,0,0" Name="button3" VerticalAlignment="Top" Width="260" Click="button3_Click" />
            <TextBox Height="316" HorizontalAlignment="Left" Margin="6,18,0,0" Name="setsWithDescriptionTextArea" Text="Sets with description" VerticalAlignment="Top" Width="444" />
        </Grid>
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="506,48,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="460" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
